// AppData\Roaming\Code\User\snippets\Snippets.code-snippets

{
  // JS Snippets
  "Print to console": {
    "scope": "javascript, typescript, typescriptreact, javascriptreact, astro",
    "prefix": "log",
    "body": ["console.log($1);"],
    "description": "Log output to console"
  },
  "ES6 Function": {
    "scope": "javascript, typescript, typescriptreact, javascriptreact, astro",
    "prefix": "constf",
    "body": ["const ${1:funcName} = (${2:args}) => {", "\t$3", "}"],
    "description": "Create an ES6 function"
  },
  "ES6 async function": {
    "scope": "javascript, typescript, typescriptreact, javascriptreact, astro",
    "prefix": "constfa2",
    "body": ["const ${1:funcName} = async (${2:args}) => {", "\t$3", "}"],
    "description": "Create an asynchronous ES6 function"
  },
  "ES6 arrow function": {
    "scope": "javascript, typescript, typescriptreact, javascriptreact, astro",
    "prefix": "constfa",
    "body": ["const ${1:funcName} = (${2:args}) => $3"],
    "description": "Create an ES6 arrow function"
  },

  // HTML Snippets
  "Image [lazy and decoding attributes]": {
    "scope": "html, astro, javascriptreact, typescriptreact",
    "prefix": "img",
    "body": [
      "<img src=\"$1\" alt=\"$2\" loading=\"lazy\" decoding=\"async\" />"
    ],
    "description": "Create an image tag with lazy loading and async decoding"
  },
  "Ancor [target, rel and aria-label attributes]": {
    "scope": "html, astro, javascriptreact, typescriptreact",
    "prefix": "a",
    "body": [
      "<a href=\"$1\" target=\"_blank\" rel=\"noreferrer\" aria-label=\"$2\">$3</a>"
    ],
    "description": "Ancor"
  },
  "Preload link": {
    "scope": "html, astro, javascriptreact, typescriptreact",
    "prefix": "preloadlink",
    "body": [
      "<link rel=\"preload\" href=\"$1\" as=\"style\" />",
      "<link rel=\"stylesheet\" href=\"$1\" />"
    ],
    "description": "Create a preload link"
  },
  "HTML Template": {
    "scope": "html, astro",
    "prefix": "!",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"pt-br\">",
      "",
      "<head>",
      "  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
      "  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, viewport-fit=cover\">",
      "  <meta name=\"author\" content=\"Silas Rodrigues\">",
      "  <meta name=\"keywords\" content=\"Silas Rodrigues, freelancer, programador, desenvolvedor, portfolio, frontend, autodidata\">",
      "  <meta name=\"description\" content=\"Silas Rodrigues: Front-end Developer skilled in Astro, React, TypeScript, Tailwind, Next.js, Node.js, MongoDB, and Prisma. Explore my profile for social media links, personal links, and contact information.\">",
      "  <meta name=\"language\" content=\"pt\">",
      "  <meta name=\"robots\" content=\"index, follow\">",
      "  <link rel=\"icon\" type=\"image/svg+xml\" href=\"/favicon.svg\">",
      "  <link rel=\"preload\" href=\"https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700&display=swap\" as=\"style\" onload=\"this.onload=null; this.rel='stylesheet'\">",
      "  <link href=\"https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700&display=swap\" rel=\"stylesheet\">",
      "  <title>Silas Rodrigues</title>",
      "  <meta name=\"twitter:card\" content=\"summary_large_image\">",
      "  <meta name=\"twitter:title\" content=\"Silas Rodrigues\">",
      "  <meta name=\"twitter:description\" content=\"Silas Rodrigues: Front-end Developer skilled in Astro, React, TypeScript, Tailwind, Next.js, Node.js, MongoDB, and Prisma. Explore my profile for social media links, personal links, and contact information.\">",
      "  <meta name=\"twitter:image\" content=\"/public/screenshots/preview.png\">",
      "  <meta property=\"og:type\" content=\"website\">",
      "  <meta property=\"og:title\" content=\"Silas Rodrigues\">",
      "  <meta property=\"og:description\" content=\"Silas Rodrigues: Front-end Developer skilled in Astro, React, TypeScript, Tailwind, Next.js, Node.js, MongoDB, and Prisma. Explore my profile for social media links, personal links, and contact information.\">",
      "  <meta property=\"og:url\" content=\"https://site.vercel.app/\">",
      "  <meta property=\"og:image\" content=\"/public/screenshots/preview.png\">",
      "  <link rel=\"stylesheet\" href=\"/assets/css/style.css\" />",
      "</head>",
      "",
      "<body>",
      "  <main>",
      "    <section>",
      "",
      "    </section>",
      "  </main>",
      "  <script src=\"/assets/js/script.js\"></script>",
      "  <script async src=\"https://code.iconify.design/3/3.1.0/iconify.min.js\"></script>",
      "</body>",
      "",
      "</html>"
    ],
    "description": "HTML Template"
  },
  // CSS Snippets
  "reset": {
    "scope": "css, scss, sass, less, stylus",
    "prefix": "!",
    "body": [
      "* {",
      "  margin: 0;",
      "  padding: 0;",
      "  box-sizing: border-box;",
      "}",
      "\t",
      "main {",
      "  display: flex;",
      "  justify-content: center;",
      "  align-items: center;",
      "  flex-direction: column;",
      "  width: 100%;",
      "  min-height: 100vh;",
      "  height: 100%;",
      "  background: #1b2430;",
      "  color: #cacaca;",
      "}"
    ],
    "description": "Starter CSS"
  },
  "License template": {
    "scope": "plaintext, LICENSE, LICENSE.txt",
    "prefix": "license_mit",
    "body": [
      "MIT License",
      "",
      "Copyright (c) $CURRENT_YEAR Silas Rodrigues",
      "",
      "Permission is hereby granted, free of charge, to any person obtaining a copy",
      "of this software and associated documentation files (the \"Software\"), to deal",
      "in the Software without restriction, including without limitation the rights",
      "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      "copies of the Software, and to permit persons to whom the Software is",
      "furnished to do so, subject to the following conditions:",
      "",
      "The above copyright notice and this permission notice shall be included in all",
      "copies or substantial portions of the Software.",
      "",
      "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
      "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
      "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
      "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
      "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
      "SOFTWARE."
    ],
    "description": "Create contents of a license file"
  },
  "README Template": {
    "scope": "plaintext, md, markdown",
    "prefix": "readme_template",
    "body": [
      "[![Contributors][contributors-shield]][contributors-url]",
      "[![Forks][forks-shield]][forks-url]",
      "[![Stargazers][stars-shield]][stars-url]",
      "[![Issues][issues-shield]][issues-url]",
      "[![MIT License][license-shield]][license-url]",
      "\n",
      "<!--\n",
      "\nCTRL + H\n",
      "\nFind    -> <REPO_NAME>\n",
      "Replace -> Repo name   [e.g. Portfolio]\n",
      "\nFind    -> <PORT>\n",
      "Replace -> Port number [e.g. 4321]\n",
      "\n-->\n",
      "\n<!-- PROJECT LOGO -->",
      "<br />",
      "<samp>",
      "<p align=\"center\">",
      "  <a href=\"https://github.com/SilasRodrigues19/<REPO_NAME>\">",
      "    <img src=\"./public/assets/logo.svg\" alt=\"Logo\" width=\"100\" height=\"80\">",
      "  </a>",
      "",
      "  <h3 align=\"center\" id=\"bio\">Project Name$1</h3>",
      "",
      "  <p align=\"center\">",
      "    Short project description",
      "    <br />",
      "    <a href=\"#\">Demo</a>",
      "    <a href=\"https://github.com/SilasRodrigues19/<REPO_NAME>/issues\">Report Bug</a>",
      "  </p>",
      "</p>",
      "",
      "<!-- TABLE OF CONTENTS -->",
      "<details open=\"open\">",
      "  <summary>Table of Contents</summary>",
      "  <ol>",
      "    <li>",
      "      <a href=\"#about-the-project\">About The Project</a>",
      "      <ul>",
      "        <li><a href=\"#built-with\">Built With</a></li>",
      "      </ul>",
      "    </li>",
      "    <li>",
      "      <a href=\"#getting-started\">Getting Started</a>",
      "      <ul>",
      "        <li><a href=\"#installation\">Installation</a></li>",
      "      </ul>",
      "    </li>",
      "    <li><a href=\"#contributing\">Contributing</a></li>",
      "    <li><a href=\"#license\">License</a></li>",
      "    <li><a href=\"#contact\">Contact</a></li>",
      "  </ol>",
      "</details>",
      "",
      "<!-- ABOUT THE PROJECT -->",
      "\n## About The Project",
      "",
      "| Descriptive screenshot name                      |",
      "| ------------------------------------------------ |",
      "| [![Preview][project-screenshot]][project-link]   |",
      "| Brief additional context                         |",
      "",
      "<hr>",
      "",
      "Detailed project description",
      "",
      "### Built With",
      "",
      "Technologies used in the project.",
      "",
      "### Libraries",
      "",
      "- [example.js](https://example.js)",
      "  Brief description explaining what the library does",
      "",
      "- [example2.js](https://example2.js)",
      "  Brief description explaining what the library does",
      "",
      "### Frameworks",
      "",
      "- [example](https://example.com/)",
      "  Brief description explaining what the framework does",
      "",
      "- [example](https://example.com/)",
      "  Brief description explaining what the framework does",
      "",
      "### Plugins",
      "",
      "- [@example](https://example.com/)",
      "  Brief description explaining what the plugin does",
      "",
      "### Technologies",
      "",
      "- [TypeScript](https://www.typescriptlang.org/)",
      "  Brief description explaining the technology",
      "",
      "### Other things (if necessary)",
      "",
      "<!-- GETTING STARTED -->",
      "\n## Installation",
      "",
      "1. Clone the repo",
      "   ```sh",
      "   git clone https://github.com/SilasRodrigues19/<REPO_NAME>.git",
      "   ```",
      "",
      "2. Install dependencies (you can use npm, pnpm, yarn or anything else)",
      "   ```sh",
      "   pnpm i",
      "   ```",
      "",
      "3. In the project directory, you can run with the following",
      "   ```sh",
      "   pnpm run dev",
      "   ```",
      "",
      "4. If the URL does not open automatically, access this link in your browser.",
      "   ```sh",
      "     http://localhost:<PORT>/",
      "   ```",
      "",
      "5. To access on your smartphone, use the same network and replace `localhost` with the machine address. `e.g. http://10.0.0.38:<PORT>`",
      "",
      "   ```",
      "     IPv4 Address: 10.0.0.38",
      "     Port: <PORT>",
      "     Access URL: http://10.0.0.38:<PORT>",
      "   ```",
      "",
      "<!-- CONTRIBUTING -->",
      "\n## Contributing",
      "",
      "Contributions are what make the open source community such an amazing place to learn, inspire, and create. Any contributions you make are **greatly appreciated**.",
      "",
      "1. Fork the Project",
      "2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)",
      "3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)",
      "4. Push to the Branch (`git push origin feature/AmazingFeature`)",
      "5. Open a Pull Request",
      "",
      "<!-- LICENSE -->",
      "\n## License",
      "",
      "Distributed under the MIT License. See `LICENSE` for more information.",
      "",
      "<!-- CONTACT -->",
      "\n## Contact",
      "",
      "Silas Rodrigues - [@jinuye1](https://twitter.com/jinuye1) - silasrodrigues.fatec@gmail.com",
      "",
      "Project Link: [https://github.com/SilasRodrigues19/<REPO_NAME>](https://github.com/SilasRodrigues19/<REPO_NAME>) <br>",
      "",
      "<!-- MARKDOWN LINKS & IMAGES -->",
      "<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->",
      "",
      "[contributors-shield]: https://img.shields.io/github/contributors/SilasRodrigues19/<REPO_NAME>.svg?style=for-the-badge",
      "[contributors-url]: https://github.com/SilasRodrigues19/<REPO_NAME>/graphs/contributors",
      "[forks-shield]: https://img.shields.io/github/forks/SilasRodrigues19/<REPO_NAME>.svg?style=for-the-badge",
      "[forks-url]: https://github.com/SilasRodrigues19/<REPO_NAME>/network/members",
      "[stars-shield]: https://img.shields.io/github/stars/SilasRodrigues19/<REPO_NAME>.svg?style=for-the-badge",
      "[stars-url]: https://github.com/SilasRodrigues19/<REPO_NAME>/stargazers",
      "[issues-shield]: https://img.shields.io/github/issues/SilasRodrigues19/<REPO_NAME>.svg?style=for-the-badge",
      "[issues-url]: https://github.com/SilasRodrigues19/<REPO_NAME>/issues",
      "[license-shield]: https://img.shields.io/github/license/SilasRodrigues19/<REPO_NAME>.svg?style=for-the-badge",
      "[license-url]: https://github.com/SilasRodrigues19/<REPO_NAME>/blob/master/LICENSE",
      "[license-url]: https://github.com/SilasRodrigues19/<REPO_NAME>/blob/master/LICENSE.txt",
      "[project-screenshot]: ./public/screenshots/preview.png",
      "[project-link]: https://example.vercel.app",
      "",
      "<br><hr>",
      "[🔼 Back to top](#project-name)"
    ],
    "description": "Create a README template for GitHub projects"
  }
}
